﻿<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
  <solid android:color="#ffffff"/>
  <stroke android:width="0.01dp" android:color="#bfbfbf"/>
  <corners android:radius="10dp"/>
</shape>