﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D2A27CAD-63A4-BC8D-021E-A12B8995B155}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>GamePlugins:3</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.6.3p4</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_3;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;PUBLISH1</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_3;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;PUBLISH1</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>D:/Program Files/Unity5.6.3/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:/Program Files/Unity5.6.3/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>D:/Program Files/Unity5.6.3/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>D:/Program Files/Unity5.6.3/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>D:/Program Files/Unity5.6.3/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>D:/Program Files/Unity5.6.3/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>D:/Program Files/Unity5.6.3/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>D:/Program Files/Unity5.6.3/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="zxing.unity">
      <HintPath>Assets/Third/zxing.unity.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>D:/Program Files/Unity5.6.3/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Plugins\BuglyPlugins\BuglyAgent.cs" />
    <Compile Include="Assets\Plugins\BuglyPlugins\BuglyCallback.cs" />
    <Compile Include="Assets\Plugins\BuglyPlugins\BuglyInit.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Arts\effect_bug\test01.txt" />
    <None Include="Assets\Arts\effect_bug\test02\test02.txt" />
    <None Include="Assets\AssetSources\camera\boss_1\model.txt" />
    <None Include="Assets\AssetSources\camera\boss_2\model.txt" />
    <None Include="Assets\AssetSources\camera\boss_fuben\model.txt" />
    <None Include="Assets\AssetSources\camera\kaichang_QS\model.txt" />
    <None Include="Assets\AssetSources\camera\kaichang_ZS\model.txt" />
    <None Include="Assets\AssetSources\camera\ride\model.txt" />
    <None Include="Assets\AssetSources\camera\shengling_QS\model.txt" />
    <None Include="Assets\AssetSources\camera\shengling_ZS\model.txt" />
    <None Include="Assets\AssetSources\effect\other\temprole\model.txt" />
    <None Include="Assets\AssetSources\font\cureNumberHero\cureNumberHero.fnt" />
    <None Include="Assets\AssetSources\font\fhuo\fhuo.fnt" />
    <None Include="Assets\AssetSources\font\fightValue\fightValue.fnt" />
    <None Include="Assets\AssetSources\font\fuhunFight\fuhunFight.fnt" />
    <None Include="Assets\AssetSources\font\heroScore\heroScore.fnt" />
    <None Include="Assets\AssetSources\font\hurtBaoji\hurtBaoji.fnt" />
    <None Include="Assets\AssetSources\font\hurtBeauty\hurtBeauty.fnt" />
    <None Include="Assets\AssetSources\font\hurtFabao\hurtFabao.fnt" />
    <None Include="Assets\AssetSources\font\hurtHero\hurtHero.fnt" />
    <None Include="Assets\AssetSources\font\hurtMonster\hurtMonster.fnt" />
    <None Include="Assets\AssetSources\font\newFight1\newFight1.fnt" />
    <None Include="Assets\AssetSources\font\orderNum\orderNum.fnt" />
    <None Include="Assets\AssetSources\font\probablity\probablity.fnt" />
    <None Include="Assets\AssetSources\font\sign\sign.fnt" />
    <None Include="Assets\AssetSources\font\vip2\vip2.fnt" />
    <None Include="Assets\AssetSources\font\vipReward\vipReward.fnt" />
    <None Include="Assets\AssetSources\model\boss\281000\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281001\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281002\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281003\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281004\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281005\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281006\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281007\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281008\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281009\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281010\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281011\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281012\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281013\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281014\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281015\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281016\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281017\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281018\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281019\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281020\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281021\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281022\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281023\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281024\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281025\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281026\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281027\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281028\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281029\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281030\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281031\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281032\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281033\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281034\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281035\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281036\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281037\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281038\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281039\model.txt" />
    <None Include="Assets\AssetSources\model\boss\281040\model.txt" />
    <None Include="Assets\AssetSources\model\collection\290052\model.txt" />
    <None Include="Assets\AssetSources\model\collection\290055\model.txt" />
    <None Include="Assets\AssetSources\model\collection\290107\model.txt" />
    <None Include="Assets\AssetSources\model\collection\290131\model.txt" />
    <None Include="Assets\AssetSources\model\collection\293057\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31000009\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31000010\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31000015\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31000051\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31000102\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31000109\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31010001\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31010002\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31010003\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31010004\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31010006\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31010007\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31010008\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31010009\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31010010\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31010011\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31010012\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31010013\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31010014\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31020046\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31020047\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31070005\model.txt" />
    <None Include="Assets\AssetSources\model\collection\31090011\model.txt" />
    <None Include="Assets\AssetSources\model\collection\32000001\model.txt" />
    <None Include="Assets\AssetSources\model\collection\32000002\model.txt" />
    <None Include="Assets\AssetSources\model\collection\32000003\model.txt" />
    <None Include="Assets\AssetSources\model\collection\32000004\model.txt" />
    <None Include="Assets\AssetSources\model\collection\32000005\model.txt" />
    <None Include="Assets\AssetSources\model\collection\32000006\model.txt" />
    <None Include="Assets\AssetSources\model\collection\32000007\model.txt" />
    <None Include="Assets\AssetSources\model\faqi\11001b\model.txt" />
    <None Include="Assets\AssetSources\model\faqi\11002b\model.txt" />
    <None Include="Assets\AssetSources\model\faqi\11003b\model.txt" />
    <None Include="Assets\AssetSources\model\faqi\11004b\model.txt" />
    <None Include="Assets\AssetSources\model\faqi\11005b\model.txt" />
    <None Include="Assets\AssetSources\model\faqi\11006b\model.txt" />
    <None Include="Assets\AssetSources\model\faqi\11007b\model.txt" />
    <None Include="Assets\AssetSources\model\faqi\11008b\model.txt" />
    <None Include="Assets\AssetSources\model\guoyun\guoyun_1\model.txt" />
    <None Include="Assets\AssetSources\model\guoyun\guoyun_2\model.txt" />
    <None Include="Assets\AssetSources\model\guoyun\guoyun_3\model.txt" />
    <None Include="Assets\AssetSources\model\guoyun\guoyun_4\model.txt" />
    <None Include="Assets\AssetSources\model\guoyun\guoyun_5\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1001\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10011\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10012\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10013\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10014\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1002\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10021\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10022\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10023\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10024\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1003\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10031\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10032\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10033\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10034\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1004\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10041\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10042\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10043\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10044\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1005\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10051\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10052\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10053\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10054\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1006\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10061\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10062\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10063\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10064\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1007\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10071\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10072\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10073\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10074\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1008\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10081\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10082\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10083\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10084\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1009\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10091\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10092\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10093\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10094\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1010\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10101\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10102\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10103\model.txt" />
    <None Include="Assets\AssetSources\model\hero\10104\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1501\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15011\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15012\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15013\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15014\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1502\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15021\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15022\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15023\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15024\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1503\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15031\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15032\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15033\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15034\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1504\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15041\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15042\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15043\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15044\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1505\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15051\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15052\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15053\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15054\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1506\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15061\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15062\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15063\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15064\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1507\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15071\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15072\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15073\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15074\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1508\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15081\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15082\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15083\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15084\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1509\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15091\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15092\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15093\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15094\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1510\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15101\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15102\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15103\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15104\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1511\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15111\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15112\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15113\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15114\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1512\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15121\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15122\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15123\model.txt" />
    <None Include="Assets\AssetSources\model\hero\15124\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1513\model.txt" />
    <None Include="Assets\AssetSources\model\hero\1514\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2001\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20011\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20012\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20013\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20014\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2002\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20021\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20022\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20023\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20024\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2003\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20031\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20032\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20033\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20034\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2004\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20041\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20042\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20043\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20044\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2005\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20051\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20052\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20053\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20054\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2006\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20061\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20062\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20063\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20064\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2007\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20071\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20072\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20073\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20074\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2008\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20081\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20082\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20083\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20084\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2009\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20091\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20092\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20093\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20094\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2010\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20101\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20102\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20103\model.txt" />
    <None Include="Assets\AssetSources\model\hero\20104\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2501\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25011\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25012\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25013\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25014\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2502\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25021\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25022\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25023\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25024\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2503\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25031\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25032\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25033\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25034\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2504\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25041\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25042\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25043\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25044\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2505\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25051\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25052\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25053\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25054\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2506\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25061\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25062\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25063\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25064\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2507\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25071\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25072\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25073\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25074\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2508\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25081\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25082\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25083\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25084\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2509\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25091\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25092\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25093\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25094\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2510\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25101\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25102\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25103\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25104\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2511\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25111\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25112\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25113\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25114\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2512\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25121\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25122\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25123\model.txt" />
    <None Include="Assets\AssetSources\model\hero\25124\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2513\model.txt" />
    <None Include="Assets\AssetSources\model\hero\2514\model.txt" />
    <None Include="Assets\AssetSources\model\hero\man1\model.txt" />
    <None Include="Assets\AssetSources\model\hero\woman1\model.txt" />
    <None Include="Assets\AssetSources\model\lingbao\350014\model.txt" />
    <None Include="Assets\AssetSources\model\magicCube\mofang\model.txt" />
    <None Include="Assets\AssetSources\model\magicCube\xinghuan\model.txt" />
    <None Include="Assets\AssetSources\model\misc\flIma1\model.txt" />
    <None Include="Assets\AssetSources\model\misc\flIma2\model.txt" />
    <None Include="Assets\AssetSources\model\monster\111018\model.txt" />
    <None Include="Assets\AssetSources\model\monster\184004\model.txt" />
    <None Include="Assets\AssetSources\model\monster\200006\model.txt" />
    <None Include="Assets\AssetSources\model\monster\200008\model.txt" />
    <None Include="Assets\AssetSources\model\monster\204019\model.txt" />
    <None Include="Assets\AssetSources\model\monster\204020\model.txt" />
    <None Include="Assets\AssetSources\model\monster\204078\model.txt" />
    <None Include="Assets\AssetSources\model\monster\204081\model.txt" />
    <None Include="Assets\AssetSources\model\monster\204093\model.txt" />
    <None Include="Assets\AssetSources\model\monster\205010\model.txt" />
    <None Include="Assets\AssetSources\model\monster\205026\model.txt" />
    <None Include="Assets\AssetSources\model\monster\207008\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210003\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210007\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210008\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210010\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210011\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210040\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210045\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210046\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210056\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210057\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210058\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210059\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210060\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210062\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210071\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210076\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210078\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210080\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210081\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210083\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210096\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210097\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210803\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210805\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210806\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210844\model.txt" />
    <None Include="Assets\AssetSources\model\monster\210881\model.txt" />
    <None Include="Assets\AssetSources\model\monster\213008\model.txt" />
    <None Include="Assets\AssetSources\model\monster\220002\model.txt" />
    <None Include="Assets\AssetSources\model\monster\220055\model.txt" />
    <None Include="Assets\AssetSources\model\monster\220057\model.txt" />
    <None Include="Assets\AssetSources\model\monster\226005\model.txt" />
    <None Include="Assets\AssetSources\model\monster\250002\model.txt" />
    <None Include="Assets\AssetSources\model\monster\251000\model.txt" />
    <None Include="Assets\AssetSources\model\monster\253004\model.txt" />
    <None Include="Assets\AssetSources\model\monster\255000\model.txt" />
    <None Include="Assets\AssetSources\model\monster\282034\model.txt" />
    <None Include="Assets\AssetSources\model\monster\292001\model.txt" />
    <None Include="Assets\AssetSources\model\monster\testdummy\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200305\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200307\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200309\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200311\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200312\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200318\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200320\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200321\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200328\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200329\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200331\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200341\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200342\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200351\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200352\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200353\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200355\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200356\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200365\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200366\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200367\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200368\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200369\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200402\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200404\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200407\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200421\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200467\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200512\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200513\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200522\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200523\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200530\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200531\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200607\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200610\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200636\model.txt" />
    <None Include="Assets\AssetSources\model\npc\200638\model.txt" />
    <None Include="Assets\AssetSources\model\other\101\model.txt" />
    <None Include="Assets\AssetSources\model\other\202\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200305\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200309\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200312\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200315\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200325\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200335\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200341\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200342\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200345\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200351\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200352\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200355\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200356\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200365\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200375\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200385\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200395\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200405\model.txt" />
    <None Include="Assets\AssetSources\model\pet\200607\model.txt" />
    <None Include="Assets\AssetSources\model\pet\299907\model.txt" />
    <None Include="Assets\AssetSources\model\pet\299909\model.txt" />
    <None Include="Assets\AssetSources\model\pet\500336\model.txt" />
    <None Include="Assets\AssetSources\model\pet\500337\model.txt" />
    <None Include="Assets\AssetSources\model\ride\11460029\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1460029\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540002\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540009\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540022\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540027\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540028\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540029\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540030\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540031\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540032\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540033\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540034\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540035\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540045\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540048\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540049\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540050\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540051\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540052\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540053\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540054\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540055\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540056\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540057\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540058\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540059\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540060\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540061\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540062\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540063\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540064\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540065\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540066\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540067\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540068\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540069\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540070\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540071\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540072\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540073\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540074\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540075\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540076\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540077\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540078\model.txt" />
    <None Include="Assets\AssetSources\model\ride\1540079\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540002\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540009\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540022\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540027\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540028\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540029\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540030\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540031\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540032\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540033\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540034\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540035\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540045\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540048\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540049\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540050\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540051\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540052\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540053\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540054\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540055\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540056\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540057\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540058\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540059\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540060\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540061\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540062\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540063\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540064\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540065\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540066\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540067\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540068\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540069\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540070\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540071\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540072\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540073\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540074\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540075\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540076\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540077\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540078\model.txt" />
    <None Include="Assets\AssetSources\model\ride\540079\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510001b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510002b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510003b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510004b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510005b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510006b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510007b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510008b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510009b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510010b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510011b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510012b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510013b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510014b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510015b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510016b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510017b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510018b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510019b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510020b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510021b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510022b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510023b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510024b\model.txt" />
    <None Include="Assets\AssetSources\model\shengling\510025b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055001b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055002b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055003b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055004b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055005b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055006b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055007b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055008b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055009b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055010b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055011b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055012b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055013b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055014b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055015b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055016b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055017b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055018b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055019b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055020b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055021b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055022b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055023\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055023b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055024\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055024b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055031\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055031b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055033\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055033b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055041\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055041b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055043\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\1055043b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257100\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257100b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257101\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257101b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257102\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257102b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257111\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257111b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257112\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257112b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257121\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257121b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257122\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257122b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257131\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257131b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257132\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257132b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257141\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257141b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257142\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\5257142b\model.txt" />
    <None Include="Assets\AssetSources\model\shengqi\shenshi\model.txt" />
    <None Include="Assets\AssetSources\model\shield\40001\model.txt" />
    <None Include="Assets\AssetSources\model\shield\40002\model.txt" />
    <None Include="Assets\AssetSources\model\shield\40003\model.txt" />
    <None Include="Assets\AssetSources\model\shield\40004\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000000_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000000_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000001_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000001_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000002_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000002_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000003_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000003_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000004_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000004_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000005_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000005_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000006_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000006_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000007_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000007_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000008_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000008_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000009_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000009_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000010_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000010_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000011_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000011_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000012_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000012_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000013_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000013_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000014_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000014_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000015_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000015_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000016_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000016_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000017_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000017_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000018_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000018_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000019_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000019_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000020_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000020_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000021_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000021_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000022_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000022_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000023_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000023_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000024_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000024_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000025_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000025_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000026_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000026_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000027_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000027_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000028_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\10000028_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000000_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000000_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000001_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000001_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000002_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000002_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000003_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000003_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000004_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000004_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000005_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000005_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000006_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000006_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000007_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000007_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000008_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000008_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000009_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000009_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000010_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000010_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000011_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000011_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000012_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000012_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000013_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000013_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000014_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000014_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000015_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000015_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000016_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000016_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000017_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000017_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000018_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000018_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000019_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000019_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000020_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000020_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000021_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000022_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\110000024_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\11213141_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\11213241_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\11213241_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\1213141_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\1213141_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\1213241_1b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\1213241_2b\model.txt" />
    <None Include="Assets\AssetSources\model\weapon\31000201b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\11300031b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\11300034b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\11300036b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\11300038b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\11300039b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\11300040b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\11300045b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\11300046b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\11310007b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\1300031b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\1300034b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\1300036b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\1300038b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\1300039b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\1300040b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\1300045b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\1300046b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\1310007b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\13650008b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\13651002b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631500b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631501b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631502b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631503b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631505b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631506b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631507b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631508b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631509b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631511b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631512b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631513b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631514b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631515b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631516b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631517b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631518b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631519b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631520b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631521b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631522b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631523b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\15631530b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\3650008b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\3651002b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631500b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631501b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631502b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631503b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631505b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631506b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631507b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631508b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631509b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631511b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631512b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631513b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631514b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631515b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631516b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631517b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631518b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631519b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631520b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631521b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631522b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631523b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631524b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631525b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631526b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631527b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631528b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631529b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631530b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631531b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631532b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631533b\model.txt" />
    <None Include="Assets\AssetSources\model\wing\5631534b\model.txt" />
    <None Include="Assets\AssetSources\sceneAsset\chuangjue\qs\model.txt" />
    <None Include="Assets\AssetSources\sceneAsset\chuangjue\zs\model.txt" />
    <None Include="Assets\AssetSources\shader\EffectShader1_Additive.shader" />
    <None Include="Assets\AssetSources\shader\EffectShader1_Alpha_Blend.shader" />
    <None Include="Assets\AssetSources\shader\Effect_Addtive.shader" />
    <None Include="Assets\AssetSources\shader\Effect_UV.shader" />
    <None Include="Assets\AssetSources\shader\Effect_Water.shader" />
    <None Include="Assets\AssetSources\shader\FFWate.shader" />
    <None Include="Assets\AssetSources\shader\ModelBurn.shader" />
    <None Include="Assets\AssetSources\shader\ModelStandard.shader" />
    <None Include="Assets\AssetSources\shader\ModelTranslucent.shader" />
    <None Include="Assets\AssetSources\shader\ParticleTransparent.shader" />
    <None Include="Assets\AssetSources\shader\Particle_Add.shader" />
    <None Include="Assets\AssetSources\shader\Particle_Alpha.shader" />
    <None Include="Assets\AssetSources\shader\RadialBlur.shader" />
    <None Include="Assets\AssetSources\shader\RainLight.shader" />
    <None Include="Assets\AssetSources\shader\StandardAlpha.shader" />
    <None Include="Assets\AssetSources\shader\StandardTexture.shader" />
    <None Include="Assets\AssetSources\shader\UI_Grey.shader" />
    <None Include="Assets\AssetSources\shader\WaterWave.shader" />
    <None Include="Assets\AssetSources\shader\cg\StandardCG.cginc" />
    <None Include="Assets\AssetSources\shader\particleshader\ParticleTransparent.shader" />
    <None Include="Assets\AssetSources\shader\xuanren\fnl_zidan.shader" />
    <None Include="Assets\Editor\XUPorter\OCCode\editoc.txt" />
    <None Include="Assets\Editor\XUPorter\Plists\editplist.txt" />
    <None Include="Assets\Editor\XUPorter\readme.txt" />
    <None Include="Assets\Editor\i18n\xlsplugin\EPPlus.XML" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\Opensdk.plugin\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\res\anim\plugin_fade_in.xml" />
    <None Include="Assets\Plugins\Android\res\anim\plugin_fade_out.xml" />
    <None Include="Assets\Plugins\Android\res\drawable\download_dlg_bg.xml" />
    <None Include="Assets\Plugins\Android\res\layout\download_dialog.xml" />
    <None Include="Assets\Plugins\Android\res\layout\plugin_ads.xml" />
    <None Include="Assets\Plugins\Android\res\layout\plugin_login.xml" />
    <None Include="Assets\Plugins\Android\res\values-en\plugin_string.xml" />
    <None Include="Assets\Plugins\Android\res\values\plugin_string.xml" />
    <None Include="Assets\Plugins\Android\res\values\plugin_style.xml" />
    <None Include="Assets\Third\T4M\READMEFIRST.txt" />
    <None Include="Assets\Third\T4M\Shaders\BrushPreview.shader" />
    <None Include="Assets\Third\T4M\Shaders\PlantPreview.shader" />
    <None Include="Assets\Third\T4M\Shaders\ShaderModel2\Bump\T4M 2 TexturesBumped Mobile.shader" />
    <None Include="Assets\Third\T4M\Shaders\ShaderModel2\Bump\T4M 3 TexturesBumped Mobile.shader" />
    <None Include="Assets\Third\T4M\Shaders\ShaderModel2\BumpSpec\T4M 2 TexturesBumpSpec Mobile.shader" />
    <None Include="Assets\Third\T4M\Shaders\ShaderModel2\Diffuse\T4M 3 Textures.shader" />
    <None Include="Assets\Third\T4M\Shaders\ShaderModel2\Diffuse\T4M 4 Textures.shader" />
    <None Include="Assets\Third\T4M\Shaders\ShaderModel2\Unified\T4M 2 TexturesUnified.shader" />
    <None Include="Assets\Third\T4M\Shaders\ShaderModel2\Unified\T4M 3 TexturesUnified.shader" />
    <None Include="Assets\Third\T4M\Shaders\ShaderModel2\Unified\T4M 4 TexturesUnified.shader" />
    <None Include="Assets\Third\UI Text Effects\Fancy Effects\Fancy-Text-Fallback.shader" />
    <None Include="Assets\Third\UI Text Effects\Fancy Effects\Fancy-Text.shader" />
    <None Include="Assets\Third\UI Text Effects\Samples\Fonts\Inknut-Antiqua\OFL.txt" />
    <None Include="Assets\Third\UI Text Effects\Samples\Fonts\Ranchers-v1\OFL.txt" />
    <None Include="Assets\Third\UI Text Effects\Samples\Fonts\Sniglet v2\OFL.txt" />
    <None Include="Assets\Third\UI Text Effects\Samples\Fonts\rabbid-highway-sign-ii\SIL Open Font License.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
